<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Mar 13 00:37:11 MDT 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/AddCommentFragment.html#onAttach(android.content.Context)">onAttach(Context)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/AddCommentFragment.html" title="class in com.example.qrgo">AddCommentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/EditProfileFragment.html#onAttach(android.content.Context)">onAttach(Context)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/EditProfileFragment.html" title="class in com.example.qrgo">EditProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/CameraActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/CameraActivity.html" title="class in com.example.qrgo">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/FindFriends.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/FindFriends.html" title="class in com.example.qrgo">FindFriends</a></dt>
<dd>
<div class="block">onCreate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/MainActivity.html" title="class in com.example.qrgo">MainActivity</a></dt>
<dd>
<div class="block">Creates the display for the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/MainDoop.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/MainDoop.html" title="class in com.example.qrgo">MainDoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRDetails.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRDetails.html" title="class in com.example.qrgo">QRDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/ScannedCodesActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/ScannedCodesActivity.html" title="class in com.example.qrgo">ScannedCodesActivity</a></dt>
<dd>
<div class="block">creates the page for the QR scanned by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/ScannedDoop.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/ScannedDoop.html" title="class in com.example.qrgo">ScannedDoop</a></dt>
<dd>
<div class="block">Creates te view for the users who scanned the QR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/SearchQR.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/SearchQR.html" title="class in com.example.qrgo">SearchQR</a></dt>
<dd>
<div class="block">Creates the Activity for the search function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>
<div class="block">Creates a saved instance state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/ViewProfile.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/ViewProfile.html" title="class in com.example.qrgo">ViewProfile</a></dt>
<dd>
<div class="block">Creates the view of the userProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/AddCommentFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/AddCommentFragment.html" title="class in com.example.qrgo">AddCommentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/EditProfileFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/EditProfileFragment.html" title="class in com.example.qrgo">EditProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/EditProfileFragment.OnFragmentInteractionListener.html#onOkkPressed(com.example.qrgo.User,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">onOkkPressed(User, String, String, String, Integer)</a></span> - Method in interface com.example.qrgo.<a href="../com/example/qrgo/EditProfileFragment.OnFragmentInteractionListener.html" title="interface in com.example.qrgo">EditProfileFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/ViewProfile.html#onOkkPressed(com.example.qrgo.User,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">onOkkPressed(User, String, String, String, Integer)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/ViewProfile.html" title="class in com.example.qrgo">ViewProfile</a></dt>
<dd>
<div class="block">Once pressed the profile will set up the necessary information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/CameraActivity.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/CameraActivity.html" title="class in com.example.qrgo">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRDetails.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRDetails.html" title="class in com.example.qrgo">QRDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.OnUserLoadedListener.html#onUserLoaded(com.example.qrgo.User)">onUserLoaded(User)</a></span> - Method in interface com.example.qrgo.<a href="../com/example/qrgo/User.OnUserLoadedListener.html" title="interface in com.example.qrgo">User.OnUserLoadedListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
