<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Mar 13 10:52:08 MDT 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/Comment.html#getComment()">getComment()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/Comment.html" title="class in com.example.qrgo">Comment</a></dt>
<dd>
<div class="block">This method gets the comment attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/MainDoop.html#getCommenterUsername()">getCommenterUsername()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/MainDoop.html" title="class in com.example.qrgo">MainDoop</a></dt>
<dd>
<div class="block">get the username of the commenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#getDeviceID()">getDeviceID()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>
<div class="block">gets the Id of the device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/NoDBUser.html#getEmail()">getEmail()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/NoDBUser.html" title="class in com.example.qrgo">NoDBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#getEmail()">getEmail()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QR.html#getFace()">getFace()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QR.html" title="class in com.example.qrgo">QR</a></dt>
<dd>
<div class="block">returns the face of the QR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QR.html#getId()">getId()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QR.html" title="class in com.example.qrgo">QR</a></dt>
<dd>
<div class="block">returns the id of the QR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/NoDBUser.html#getName()">getName()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/NoDBUser.html" title="class in com.example.qrgo">NoDBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#getName()">getName()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/NoDBUser.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/NoDBUser.html" title="class in com.example.qrgo">NoDBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRList.html#getQRs()">getQRs()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRList.html" title="class in com.example.qrgo">QRList</a></dt>
<dd>
<div class="block">This method returns the list of type QRs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QR.html#getScannedAmnt()">getScannedAmnt()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QR.html" title="class in com.example.qrgo">QR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QR.html#getScannedBy()">getScannedBy()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QR.html" title="class in com.example.qrgo">QR</a></dt>
<dd>
<div class="block">returns the user that scanned it, this will be updated in the list of users within the QRdb</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/NoDBUser.html#getScannedQRs()">getScannedQRs()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/NoDBUser.html" title="class in com.example.qrgo">NoDBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#getScannedQRs()">getScannedQRs()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>
<div class="block">the scanned QRs of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QR.html#getScore()">getScore()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QR.html" title="class in com.example.qrgo">QR</a></dt>
<dd>
<div class="block">provivdes the score of the QR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/Comment.html#getUserName()">getUserName()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/Comment.html" title="class in com.example.qrgo">Comment</a></dt>
<dd>
<div class="block">This method gets the Comment's userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/NoDBUser.html#getUserName()">getUserName()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/NoDBUser.html" title="class in com.example.qrgo">NoDBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#getUserName()">getUserName()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>
<div class="block">gets the userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/UserList.html#getUsers()">getUsers()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/UserList.html" title="class in com.example.qrgo">UserList</a></dt>
<dd>
<div class="block">Retrieves all lists from a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#getValuesFromDb(java.lang.String,com.example.qrgo.User.OnUserLoadedListener)">getValuesFromDb(String, User.OnUserLoadedListener)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>
<div class="block">Takes in a parameter called playerId and uses it to get the data of that user from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/CommentArrayAdapter.html#getView(int,android.view.View,android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/CommentArrayAdapter.html" title="class in com.example.qrgo">CommentArrayAdapter</a></dt>
<dd>
<div class="block">get the TextView aand palce it into the ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRListAdapter.html#getView(int,android.view.View,android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRListAdapter.html" title="class in com.example.qrgo">QRListAdapter</a></dt>
<dd>
<div class="block">Gets the View for the specific xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/ScannedArrayAdapter.html#getView(int,android.view.View,android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/ScannedArrayAdapter.html" title="class in com.example.qrgo">ScannedArrayAdapter</a></dt>
<dd>
<div class="block">gets the view of the branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/UserListAdapter.html#getView(int,android.view.View,android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/UserListAdapter.html" title="class in com.example.qrgo">UserListAdapter</a></dt>
<dd>
<div class="block">gets the listview</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
