<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Mar 13 00:37:11 MDT 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRReader.html#calcScore(java.lang.String)">calcScore(String)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRReader.html" title="class in com.example.qrgo">QRReader</a></dt>
<dd>
<div class="block">calculates the score of the hash</div>
</dd>
<dt><a href="../com/example/qrgo/CameraActivity.html" title="class in com.example.qrgo"><span class="typeNameLink">CameraActivity</span></a> - Class in <a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a></dt>
<dd>
<div class="block">This class is responsible for the camera functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/CameraActivity.html#%3Cinit%3E()">CameraActivity()</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/CameraActivity.html" title="class in com.example.qrgo">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrgo/CaptureActivity.html" title="class in com.example.qrgo"><span class="typeNameLink">CaptureActivity</span></a> - Class in <a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/CaptureActivity.html#%3Cinit%3E()">CaptureActivity()</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/CaptureActivity.html" title="class in com.example.qrgo">CaptureActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a> - package com.example.qrgo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrgo/Comment.html" title="class in com.example.qrgo"><span class="typeNameLink">Comment</span></a> - Class in <a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a></dt>
<dd>
<div class="block">This class allows the user to comment on user profiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/Comment.html#%3Cinit%3E(java.lang.String,java.lang.String)">Comment(String, String)</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/Comment.html" title="class in com.example.qrgo">Comment</a></dt>
<dd>
<div class="block">Takes in a parameter 'userName' and 'comment' and saves it to Comments attributes</div>
</dd>
<dt><a href="../com/example/qrgo/CommentArrayAdapter.html" title="class in com.example.qrgo"><span class="typeNameLink">CommentArrayAdapter</span></a> - Class in <a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/CommentArrayAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)">CommentArrayAdapter(Context, ArrayList&lt;Comment&gt;)</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/CommentArrayAdapter.html" title="class in com.example.qrgo">CommentArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#connectToDB()">connectToDB()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>
<div class="block">connects to the DB of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRList.html#countQRs()">countQRs()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRList.html" title="class in com.example.qrgo">QRList</a></dt>
<dd>
<div class="block">Coutns the qr in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRReader.html#createFace(java.lang.String)">createFace(String)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRReader.html" title="class in com.example.qrgo">QRReader</a></dt>
<dd>
<div class="block">if the hash is an even bit we create choice 2 of the face, else choice 1 of the face</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRReader.html#createHash(java.lang.String)">createHash(String)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRReader.html" title="class in com.example.qrgo">QRReader</a></dt>
<dd>
<div class="block">creates a hash for the QR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/QRReader.html#createName(java.lang.String)">createName(String)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/QRReader.html" title="class in com.example.qrgo">QRReader</a></dt>
<dd>
<div class="block">if the hash is an even bit we create choice 2 of the name, else choice 1 of the face</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
