# QRGo

./: .gitignore  README.md  settings.gradle
QRGo/: build.gradle
QRGo/app/: build.gradle  google-services.json
QRGo/app/src/androidTest/java/com/example/qrgo/: IntentTestFindFriends.java  IntentTestMain.java  IntentTestMainDoop.java  IntentTestMapActivity.java  IntentTestQRDetails.java  IntentTestQRDetailsMain.java  IntentTestScannedCodesActivity.java  IntentTestScannedDoop.java  IntentTestScoreBoardDoop.java  IntentTestSearchQR.java  IntentTestTotalScoreBoard.java  IntentTestViewOtherProfile.java  IntentTestViewProfile.java
QRGo/app/src/main/: AndroidManifest.xml
QRGo/app/src/main/java/com/example/qrgo/: AddCommentFragment.java  CameraActivity.java  CaptureActivity.java  Comment.java  CommentArrayAdapter.java  EditProfileFragment.java  FindFriends.java  MainActivity.java  MainDoop.java  MapActivity.java  MockDBQRReader.java  MockDBUser.java  NoDBUser.java  QR.java  QRDetails.java  QRDetailsMain.java  QRList.java  QRListAdapter.java  QRReader.java  QRScoreArrayAdapter.java  QRScoreBoard.java  RobohashApiClient.java  ScannedArrayAdapter.java  ScannedCodesActivity.java  ScannedDoop.java  ScoreBoard.java  ScoreBoardDoop.java  SearchQR.java  ShowPhotoActivity.java  TotalArrayAdapter.java  TotalScoreBoard.java  User.java  UserList.java  UserListAdapter.java  ViewFriendProfileFragment.java  ViewOtherProfile.java  ViewProfile.java
QRGo/app/src/main/res/layout/: activity_main.xml  add_comment.xml  camera_main.xml  comment_pg.xml  content.xml  find_friends.xml  highest_qr_content.xml  highest_qr_scoreboard.xml  map_activity.xml  open_app_pic.xml  qr_details.xml  qr_details_main.xml  qr_list_content.xml  scanned_codes.xml  scanned_content.xml  scanned_list.xml  search_qr.xml  search_qr_activity_listview.xml  search_user_listview.xml  show_photo.xml  show_scoreboards.xml  total_score_content.xml  total_scoreboard.xml  user_profile_edit.xml  user_profile_view.xml  view_comments.xml  view_friend_profile.xml  view_other_profile.xml
QRGo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QRGo/app/src/test/java/com/example/qrgo/: CommentTest.java  ExampleUnitTest.java  QRListTest.java  QRReaderTest.java  QRTest.java  UserListTest.java  UserTest.java
app/: build.gradle
docs/: sources.txt  team.txt
(+3 files in other folders)
