<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="172dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="View Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/blue"
        android:text="Scan QR Code"
        app:layout_constraintEnd_toStartOf="@+id/scannedCodes"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfile" />

    <Button
        android:id="@+id/findFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanQRButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blue"
        android:text="Search Friends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanQRButton" />

    <Button
        android:id="@+id/goToSearchB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scannedCodes"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_toStartOf="@+id/findFriends"
        android:backgroundTint="@color/blue"
        android:text="Search QR Codes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/findFriends"
        app:layout_constraintTop_toBottomOf="@+id/scannedCodes" />

    <Button
        android:id="@+id/scannedCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/scanQRButton"
        android:backgroundTint="@color/blue"
        android:text="Scanned Codes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfile" />

    <Button
        android:id="@+id/scoreboards_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/scanQRButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="221dp"
        android:text="Scoarboards" />

    <Button
        android:id="@+id/viewMapButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/scanQRButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="View Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToSearchB" />

</androidx.constraintlayout.widget.ConstraintLayout>
