<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">>

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/take_pic_btn"
        android:text="Take Picture"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/finish_btn"
        android:text="finish"
        android:layout_toRightOf="@id/take_pic_btn"/>
</RelativeLayout>