<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="142dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="858dp"
            android:background="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="590dp"
                android:layout_height="460dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/rock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="-138dp" />

<!--            <TextView-->
<!--                android:id="@+id/TVQRFace"-->
<!--                android:layout_width="301dp"-->
<!--                android:layout_height="269dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginTop="144dp"-->
<!--                android:layout_marginEnd="60dp"-->
<!--                android:gravity="center"-->
<!--                android:text="_______\n| ~   ~ |\n|0    0|\n|   ||   |\n|   LL   |\n|====|\n| ,      , |\n|   ```   |\n|    ||    |\n-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/cardview_dark_background"-->
<!--                android:textSize="23dp" />-->

            <ImageView
                android:id="@+id/TVQRFace"
                android:layout_width="301dp"
                android:layout_height="269dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="_______\n| ~   ~ |\n|0    0|\n|   ||   |\n|   LL   |\n|====|\n| ,      , |\n|   ```   |\n|    ||    |\n-----------"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="23dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/TVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/TVScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVName" />

        <Button
            android:id="@+id/CommentsButton"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:text="Comments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScannersButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/LocationButton"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_marginTop="88dp"
            android:backgroundTint="@color/blue"
            android:text="Location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVScore" />

        <Button
            android:id="@+id/PhotoButton"
            android:layout_width="195dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/blue"
            android:text="Photo"
            app:layout_constraintBottom_toBottomOf="@+id/LocationButton"
            app:layout_constraintStart_toEndOf="@+id/LocationButton" />

        <Button
            android:id="@+id/ScannersButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/blue"
            android:text="People who have scanned this"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LocationButton" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:backgroundTint="@color/red"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CommentsButton"
            app:layout_constraintVertical_bias="0.115" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


