<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numberOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        app:layout_constraintBottom_toTopOf="@+id/numberTwo"
        app:layout_constraintEnd_toStartOf="@+id/inputId"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <TextView
        android:id="@+id/numberTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Username:"
        app:layout_constraintBottom_toTopOf="@+id/numberThree"
        app:layout_constraintEnd_toStartOf="@+id/inputUserName"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numberThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/numberFour"
        app:layout_constraintEnd_toStartOf="@+id/inputNameView"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numberFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="E-mail:"
        app:layout_constraintBottom_toTopOf="@+id/numberFive"
        app:layout_constraintEnd_toStartOf="@+id/inputEmailView"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numberFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="Phone:"
        app:layout_constraintBottom_toTopOf="@+id/editProfileButton"
        app:layout_constraintEnd_toStartOf="@+id/inputPhoneNum"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/inputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:text="Device ID"
        app:layout_constraintBottom_toTopOf="@+id/inputUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <TextView
        android:id="@+id/inputUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="52dp"
        android:text="Inputted Username"
        app:layout_constraintBottom_toTopOf="@+id/inputNameView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/inputNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="48dp"
        android:text="Inputted Name"
        app:layout_constraintBottom_toTopOf="@+id/inputEmailView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/inputEmailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="48dp"
        android:text="Inputted Email"
        app:layout_constraintBottom_toTopOf="@+id/inputPhoneNum"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/inputPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="148dp"
        android:text="Inputted Phone Number"
        app:layout_constraintBottom_toTopOf="@+id/editProfileButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Edit Contact Information"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>