<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 07:06:33 MDT 2023 -->
<title>com.example.qrgo Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.qrgo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.qrgo</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li class="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li class="circle">com.example.qrgo.<a href="CommentArrayAdapter.html" title="class in com.example.qrgo"><span class="typeNameLink">CommentArrayAdapter</span></a></li>
<li class="circle">com.example.qrgo.<a href="QRListAdapter.html" title="class in com.example.qrgo"><span class="typeNameLink">QRListAdapter</span></a></li>
<li class="circle">com.example.qrgo.<a href="QRScoreArrayAdapter.html" title="class in com.example.qrgo"><span class="typeNameLink">QRScoreArrayAdapter</span></a></li>
<li class="circle">com.example.qrgo.<a href="ScannedArrayAdapter.html" title="class in com.example.qrgo"><span class="typeNameLink">ScannedArrayAdapter</span></a></li>
<li class="circle">com.example.qrgo.<a href="TotalArrayAdapter.html" title="class in com.example.qrgo"><span class="typeNameLink">TotalArrayAdapter</span></a></li>
<li class="circle">com.example.qrgo.<a href="UserListAdapter.html" title="class in com.example.qrgo"><span class="typeNameLink">UserListAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.qrgo.<a href="Comment.html" title="class in com.example.qrgo"><span class="typeNameLink">Comment</span></a> (implements java.io.Serializable)</li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">com.journeyapps.barcodescanner.CaptureActivity
<ul>
<li class="circle">com.example.qrgo.<a href="CaptureActivity.html" title="class in com.example.qrgo"><span class="typeNameLink">CaptureActivity</span></a></li>
</ul>
</li>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.qrgo.<a href="CameraActivity.html" title="class in com.example.qrgo"><span class="typeNameLink">CameraActivity</span></a></li>
<li class="circle">com.example.qrgo.<a href="FindFriends.html" title="class in com.example.qrgo"><span class="typeNameLink">FindFriends</span></a> (implements com.example.qrgo.<a href="ViewFriendProfileFragment.OnFragmentInteractionListener.html" title="interface in com.example.qrgo">ViewFriendProfileFragment.OnFragmentInteractionListener</a>)</li>
<li class="circle">com.example.qrgo.<a href="MainActivity.html" title="class in com.example.qrgo"><span class="typeNameLink">MainActivity</span></a></li>
<li class="circle">com.example.qrgo.<a href="MainDoop.html" title="class in com.example.qrgo"><span class="typeNameLink">MainDoop</span></a></li>
<li class="circle">com.example.qrgo.<a href="MapActivity.html" title="class in com.example.qrgo"><span class="typeNameLink">MapActivity</span></a></li>
<li class="circle">com.example.qrgo.<a href="QRDetails.html" title="class in com.example.qrgo"><span class="typeNameLink">QRDetails</span></a></li>
<li class="circle">com.example.qrgo.<a href="QRDetailsMain.html" title="class in com.example.qrgo"><span class="typeNameLink">QRDetailsMain</span></a></li>
<li class="circle">com.example.qrgo.<a href="QRScoreBoard.html" title="class in com.example.qrgo"><span class="typeNameLink">QRScoreBoard</span></a></li>
<li class="circle">com.example.qrgo.<a href="ScannedCodesActivity.html" title="class in com.example.qrgo"><span class="typeNameLink">ScannedCodesActivity</span></a></li>
<li class="circle">com.example.qrgo.<a href="ScannedDoop.html" title="class in com.example.qrgo"><span class="typeNameLink">ScannedDoop</span></a></li>
<li class="circle">com.example.qrgo.<a href="ScoreBoardDoop.html" title="class in com.example.qrgo"><span class="typeNameLink">ScoreBoardDoop</span></a></li>
<li class="circle">com.example.qrgo.<a href="SearchQR.html" title="class in com.example.qrgo"><span class="typeNameLink">SearchQR</span></a></li>
<li class="circle">com.example.qrgo.<a href="TotalScoreBoard.html" title="class in com.example.qrgo"><span class="typeNameLink">TotalScoreBoard</span></a></li>
<li class="circle">com.example.qrgo.<a href="User.html" title="class in com.example.qrgo"><span class="typeNameLink">User</span></a></li>
<li class="circle">com.example.qrgo.<a href="ViewProfile.html" title="class in com.example.qrgo"><span class="typeNameLink">ViewProfile</span></a> (implements com.example.qrgo.<a href="EditProfileFragment.OnFragmentInteractionListener.html" title="interface in com.example.qrgo">EditProfileFragment.OnFragmentInteractionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li class="circle">com.example.qrgo.<a href="AddCommentFragment.html" title="class in com.example.qrgo"><span class="typeNameLink">AddCommentFragment</span></a></li>
<li class="circle">com.example.qrgo.<a href="EditProfileFragment.html" title="class in com.example.qrgo"><span class="typeNameLink">EditProfileFragment</span></a></li>
<li class="circle">com.example.qrgo.<a href="ViewFriendProfileFragment.html" title="class in com.example.qrgo"><span class="typeNameLink">ViewFriendProfileFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.qrgo.<a href="MockDBQRReader.html" title="class in com.example.qrgo"><span class="typeNameLink">MockDBQRReader</span></a></li>
<li class="circle">com.example.qrgo.<a href="MockDBUser.html" title="class in com.example.qrgo"><span class="typeNameLink">MockDBUser</span></a></li>
<li class="circle">com.example.qrgo.<a href="QR.html" title="class in com.example.qrgo"><span class="typeNameLink">QR</span></a></li>
<li class="circle">com.example.qrgo.<a href="QRList.html" title="class in com.example.qrgo"><span class="typeNameLink">QRList</span></a></li>
<li class="circle">com.example.qrgo.<a href="QRReader.html" title="class in com.example.qrgo"><span class="typeNameLink">QRReader</span></a></li>
<li class="circle">com.example.qrgo.<a href="UserList.html" title="class in com.example.qrgo"><span class="typeNameLink">UserList</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.qrgo.<a href="EditProfileFragment.OnFragmentInteractionListener.html" title="interface in com.example.qrgo"><span class="typeNameLink">EditProfileFragment.OnFragmentInteractionListener</span></a></li>
<li class="circle">com.example.qrgo.<a href="User.OnUserLoadedListener.html" title="interface in com.example.qrgo"><span class="typeNameLink">User.OnUserLoadedListener</span></a></li>
<li class="circle">com.example.qrgo.<a href="ViewFriendProfileFragment.OnFragmentInteractionListener.html" title="interface in com.example.qrgo"><span class="typeNameLink">ViewFriendProfileFragment.OnFragmentInteractionListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
