<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 07:06:33 MDT 2023 -->
<title>com.example.qrgo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.qrgo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.qrgo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditProfileFragment.OnFragmentInteractionListener.html" title="interface in com.example.qrgo">EditProfileFragment.OnFragmentInteractionListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.OnUserLoadedListener.html" title="interface in com.example.qrgo">User.OnUserLoadedListener</a></th>
<td class="colLast">
<div class="block">interface that when the user is loaded in will check the DB</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewFriendProfileFragment.OnFragmentInteractionListener.html" title="interface in com.example.qrgo">ViewFriendProfileFragment.OnFragmentInteractionListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddCommentFragment.html" title="class in com.example.qrgo">AddCommentFragment</a></th>
<td class="colLast">
<div class="block">This class is responsible for the add comment fragment</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CameraActivity.html" title="class in com.example.qrgo">CameraActivity</a></th>
<td class="colLast">
<div class="block">This class is responsible for the camera functionality</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CaptureActivity.html" title="class in com.example.qrgo">CaptureActivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Comment.html" title="class in com.example.qrgo">Comment</a></th>
<td class="colLast">
<div class="block">This class allows the user to comment on user profiles</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommentArrayAdapter.html" title="class in com.example.qrgo">CommentArrayAdapter</a></th>
<td class="colLast">
<div class="block">Places the comments into the ListView</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditProfileFragment.html" title="class in com.example.qrgo">EditProfileFragment</a></th>
<td class="colLast">
<div class="block">Allows user to edit their profile</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindFriends.html" title="class in com.example.qrgo">FindFriends</a></th>
<td class="colLast">
<div class="block">Allows the user to find their friends and subsequently, view their profiles</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainActivity.html" title="class in com.example.qrgo">MainActivity</a></th>
<td class="colLast">
<div class="block">Starting page of the App</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainDoop.html" title="class in com.example.qrgo">MainDoop</a></th>
<td class="colLast">
<div class="block">Creates the view for the comments of the QR secion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapActivity.html" title="class in com.example.qrgo">MapActivity</a></th>
<td class="colLast">
<div class="block">The class for when the user wants to see the maps</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MockDBQRReader.html" title="class in com.example.qrgo">MockDBQRReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MockDBUser.html" title="class in com.example.qrgo">MockDBUser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QR.html" title="class in com.example.qrgo">QR</a></th>
<td class="colLast">
<div class="block">This class defines the QR</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QRDetails.html" title="class in com.example.qrgo">QRDetails</a></th>
<td class="colLast">
<div class="block">Creates the Details needed to bring the QR class into a more profile based scan</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QRDetailsMain.html" title="class in com.example.qrgo">QRDetailsMain</a></th>
<td class="colLast">
<div class="block">Creates the Details needed to bring the QR class into a more profile based scan</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QRList.html" title="class in com.example.qrgo">QRList</a></th>
<td class="colLast">
<div class="block">This class holds a list of objects of type QR</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QRListAdapter.html" title="class in com.example.qrgo">QRListAdapter</a></th>
<td class="colLast">
<div class="block">This helps display the QRs that a user searches for in SearchQR</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QRReader.html" title="class in com.example.qrgo">QRReader</a></th>
<td class="colLast">
<div class="block">Reads what the user scanned and provides the necessary details</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QRScoreArrayAdapter.html" title="class in com.example.qrgo">QRScoreArrayAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QRScoreBoard.html" title="class in com.example.qrgo">QRScoreBoard</a></th>
<td class="colLast">
<div class="block">creates the QR scoreboard for everyone's highest QR code</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScannedArrayAdapter.html" title="class in com.example.qrgo">ScannedArrayAdapter</a></th>
<td class="colLast">
<div class="block">creates the adapter for who scanned the QR code</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScannedCodesActivity.html" title="class in com.example.qrgo">ScannedCodesActivity</a></th>
<td class="colLast">
<div class="block">Gets the amount of scanned codes from the user</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScannedDoop.html" title="class in com.example.qrgo">ScannedDoop</a></th>
<td class="colLast">
<div class="block">Provides the list of scanned users by the QR</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScoreBoardDoop.html" title="class in com.example.qrgo">ScoreBoardDoop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchQR.html" title="class in com.example.qrgo">SearchQR</a></th>
<td class="colLast">
<div class="block">This is the activity used to search for QR's</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TotalArrayAdapter.html" title="class in com.example.qrgo">TotalArrayAdapter</a></th>
<td class="colLast">
<div class="block">Creates an adapter for the scoreboard total for user</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TotalScoreBoard.html" title="class in com.example.qrgo">TotalScoreBoard</a></th>
<td class="colLast">
<div class="block">creates the scoreboard total of users</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in com.example.qrgo">User</a></th>
<td class="colLast">
<div class="block">This class is responsible for the information of the user
 as well as the lookup of other users</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserList.html" title="class in com.example.qrgo">UserList</a></th>
<td class="colLast">
<div class="block">Creates a list of users</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserListAdapter.html" title="class in com.example.qrgo">UserListAdapter</a></th>
<td class="colLast">
<div class="block">Creates the textview for the list view of user</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewFriendProfileFragment.html" title="class in com.example.qrgo">ViewFriendProfileFragment</a></th>
<td class="colLast">
<div class="block">Shows the user the profile of someone they searched up</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewProfile.html" title="class in com.example.qrgo">ViewProfile</a></th>
<td class="colLast">
<div class="block">Views the profile of the user who has the phone</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
