<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Mar 13 10:52:08 MDT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/AddCommentFragment.html" title="class in com.example.qrgo">AddCommentFragment</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the add comment fragment</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/CameraActivity.html" title="class in com.example.qrgo">CameraActivity</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the camera functionality</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/CaptureActivity.html" title="class in com.example.qrgo">CaptureActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/Comment.html" title="class in com.example.qrgo">Comment</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows the user to comment on user profiles</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/CommentArrayAdapter.html" title="class in com.example.qrgo">CommentArrayAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Places the comments into the ListView</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/EditProfileFragment.html" title="class in com.example.qrgo">EditProfileFragment</a></td>
<th class="colLast" scope="row">
<div class="block">Allows user to edit their profile</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/EditProfileFragment.OnFragmentInteractionListener.html" title="interface in com.example.qrgo">EditProfileFragment.OnFragmentInteractionListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/FindFriends.html" title="class in com.example.qrgo">FindFriends</a></td>
<th class="colLast" scope="row">
<div class="block">Find Friends</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/MainActivity.html" title="class in com.example.qrgo">MainActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Starting page of the App</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/MainDoop.html" title="class in com.example.qrgo">MainDoop</a></td>
<th class="colLast" scope="row">
<div class="block">Creates the view for the comments of the QR secion</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/NoDBUser.html" title="class in com.example.qrgo">NoDBUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/QR.html" title="class in com.example.qrgo">QR</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the QR</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/QRDetails.html" title="class in com.example.qrgo">QRDetails</a></td>
<th class="colLast" scope="row">
<div class="block">Creates the Details needed to bring the QR class into a more profile based scan</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/QRList.html" title="class in com.example.qrgo">QRList</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds a list of objects of type QR</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/QRListAdapter.html" title="class in com.example.qrgo">QRListAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This helps display the QRs that a user searches for in SearchQR</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/QRReader.html" title="class in com.example.qrgo">QRReader</a></td>
<th class="colLast" scope="row">
<div class="block">Reads what the user scanned and provides the necessary details</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/ScannedArrayAdapter.html" title="class in com.example.qrgo">ScannedArrayAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">creates the adapter for who scanned the QR code</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/ScannedCodesActivity.html" title="class in com.example.qrgo">ScannedCodesActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Gets the amount of scanned codes from the user</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/ScannedDoop.html" title="class in com.example.qrgo">ScannedDoop</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the list of scanned users by the QR</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/SearchQR.html" title="class in com.example.qrgo">SearchQR</a></td>
<th class="colLast" scope="row">
<div class="block">This is the activity used to search for QR's</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the information of the user
 as well as the lookup of other users</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/User.OnUserLoadedListener.html" title="interface in com.example.qrgo">User.OnUserLoadedListener</a></td>
<th class="colLast" scope="row">
<div class="block">interface that when the user is loaded in will check the DB</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/UserList.html" title="class in com.example.qrgo">UserList</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a list of users</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/example/qrgo/UserListAdapter.html" title="class in com.example.qrgo">UserListAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Creates the textview for the list view of user</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/example/qrgo/ViewProfile.html" title="class in com.example.qrgo">ViewProfile</a></td>
<th class="colLast" scope="row">
<div class="block">Views the profile of the user who has the phone</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
