<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Mar 13 01:29:52 MDT 2023 -->
<title>Uses of Class com.example.qrgo.QR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.qrgo.QR";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QR.html" title="class in com.example.qrgo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.example.qrgo.QR" class="title">Uses of Class<br>com.example.qrgo.QR</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.example.qrgo">
<!--   -->
</a>
<h3>Uses of <a href="../QR.html" title="class in com.example.qrgo">QR</a> in <a href="../package-summary.html">com.example.qrgo</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.example.qrgo</a> with parameters of type <a href="../QR.html" title="class in com.example.qrgo">QR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QRList.</span><code><span class="memberNameLink"><a href="../QRList.html#add(com.example.qrgo.QR)">add</a></span>&#8203;(<a href="../QR.html" title="class in com.example.qrgo">QR</a>&nbsp;qr)</code></th>
<td class="colLast">
<div class="block">Takes in a parameter qr and adds it the the list of type QRs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QRReader.</span><code><span class="memberNameLink"><a href="../QRReader.html#addToDB(java.lang.String,com.example.qrgo.QR)">addToDB</a></span>&#8203;(java.lang.String&nbsp;hash,
       <a href="../QR.html" title="class in com.example.qrgo">QR</a>&nbsp;qr)</code></th>
<td class="colLast">
<div class="block">This method adds the hash and QR to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QRList.</span><code><span class="memberNameLink"><a href="../QRList.html#delete(com.example.qrgo.QR)">delete</a></span>&#8203;(<a href="../QR.html" title="class in com.example.qrgo">QR</a>&nbsp;qr)</code></th>
<td class="colLast">
<div class="block">This method deletes the parameter 'qr' from the list of type QRs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QRList.</span><code><span class="memberNameLink"><a href="../QRList.html#hasQR(com.example.qrgo.QR)">hasQR</a></span>&#8203;(<a href="../QR.html" title="class in com.example.qrgo">QR</a>&nbsp;qr)</code></th>
<td class="colLast">
<div class="block">This method checks whether the parameter 'qr' is in the list of type QRs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QRReader.</span><code><span class="memberNameLink"><a href="../QRReader.html#removeFromDB(java.lang.String,com.example.qrgo.QR)">removeFromDB</a></span>&#8203;(java.lang.String&nbsp;hash,
            <a href="../QR.html" title="class in com.example.qrgo">QR</a>&nbsp;qr)</code></th>
<td class="colLast">
<div class="block">remove the QR from db</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.example.qrgo</a> with type arguments of type <a href="../QR.html" title="class in com.example.qrgo">QR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QRListAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)">QRListAdapter</a></span>&#8203;(android.content.Context&nbsp;context,
             java.util.ArrayList&lt;<a href="../QR.html" title="class in com.example.qrgo">QR</a>&gt;&nbsp;qrs)</code></th>
<td class="colLast">
<div class="block">Creates a qr list Adapter that will be used to paste any verifiable results taken from SearchQR.java into the search_qr_listview_activity.xml</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QR.html" title="class in com.example.qrgo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
