<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Apr 03 07:06:33 MDT 2023 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#updateDb()">updateDb()</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>
<div class="block">updates the collection reference using the device ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/ScannedCodesActivity.html#updateScore(com.google.firebase.firestore.DocumentReference)">updateScore(DocumentReference)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/ScannedCodesActivity.html" title="class in com.example.qrgo">ScannedCodesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/ViewProfile.html#updateTextView(com.example.qrgo.User)">updateTextView(User)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/ViewProfile.html" title="class in com.example.qrgo">ViewProfile</a></dt>
<dd>
<div class="block">when called, it updates the textviews on the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/MockDBUser.html#updateTotalScore(int)">updateTotalScore(int)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/MockDBUser.html" title="class in com.example.qrgo">MockDBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#updateTotalScore(int)">updateTotalScore(int)</a></span> - Method in class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrgo/User.html" title="class in com.example.qrgo"><span class="typeNameLink">User</span></a> - Class in <a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a></dt>
<dd>
<div class="block">This class is responsible for the information of the user
 as well as the lookup of other users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#%3Cinit%3E(java.lang.String)">User(String)</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>
<div class="block">constructs the user class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer)">User(String, String, Integer)</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">User(String, String, String, Integer)</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/User.html" title="class in com.example.qrgo">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrgo/User.OnUserLoadedListener.html" title="interface in com.example.qrgo"><span class="typeNameLink">User.OnUserLoadedListener</span></a> - Interface in <a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a></dt>
<dd>
<div class="block">interface that when the user is loaded in will check the DB</div>
</dd>
<dt><a href="../com/example/qrgo/UserList.html" title="class in com.example.qrgo"><span class="typeNameLink">UserList</span></a> - Class in <a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a></dt>
<dd>
<div class="block">Creates a list of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/UserList.html#%3Cinit%3E()">UserList()</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/UserList.html" title="class in com.example.qrgo">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/qrgo/UserListAdapter.html" title="class in com.example.qrgo"><span class="typeNameLink">UserListAdapter</span></a> - Class in <a href="../com/example/qrgo/package-summary.html">com.example.qrgo</a></dt>
<dd>
<div class="block">Creates the textview for the list view of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/qrgo/UserListAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)">UserListAdapter(Context, ArrayList&lt;User&gt;)</a></span> - Constructor for class com.example.qrgo.<a href="../com/example/qrgo/UserListAdapter.html" title="class in com.example.qrgo">UserListAdapter</a></dt>
<dd>
<div class="block">Sets up the context and users for the list view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/qrgo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
